@import url('https://fonts.googleapis.com/css2?family=Manjari&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');

@keyframes fade{
    0%{
        opacity:0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes left {
    0% {
        left: 100%;
        transform: translateX(-100%);
      }
    50% {
      left: 0;
      transform: translateX(0);
    }
}
@keyframes right {
    0% {
        right: 100%;
        transform: translateX(100%);
      }
    50% {
      right: 0;
      transform: translateX(0);
    }
}


* {
    box-sizing: border-box;
    color: rgb(226, 226, 226);
    font-weight: 400;

    margin: 0;
    padding: 0;
    font-size: 18px;

    font-family: 'Merienda', sans-serif;

    line-height: 1.5;
}
#root{
    background-color: rgb(255, 255, 255);
    max-width: 100vw;

    display: grid;
    grid-template-rows: auto auto auto;
    overflow-x:hidden;
}
span, h4{
    text-align: center;
}
p{
    font-family: Manjari;
}

/* NAV */
.nav-container{
    grid-row: 1;
    height: 80px;

    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-rows: 1fr;

    background-color:rgb(63, 63, 8);

    width: 100%;
    position: fixed;

    z-index: 1;
}   
.nav-logo{
    grid-column: 2;

    display: grid;
    justify-items: center;

    width: auto;
}
.nav-logo img{
    height: 80px;
    cursor: pointer;

    animation: fade ease-in 0.5s;
}
.nav{
    grid-column: 3;

    align-self: center;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, auto);
}
.nav *{
    padding-left: 4px;
    padding-right: 4px;
    text-decoration: none;

    color: rgb(218, 162, 117);
}
.active span{
    color: rgb(255, 125, 41);
}
.nav *:hover span{
    color: rgb(255, 125, 41);
}

/* MENU */
.menu-container{
    background-image: url(https://lirp.cdn-website.com/md/dmip/dms3rep/multi/opt/mesh-cane-texture-2880w.png);
    background-color: rgb(77, 100, 41);

    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, auto);

    justify-items: center;

    margin-top: 80px;
}

.white-menu{
    width: 90vw;
    max-width: 900px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, auto);

    align-content: center;
    justify-content: center;

    padding-top: 4vh;
    padding-bottom: 4vh;

    border-bottom: 1px rgba(0, 0, 0, 0.8) solid;
}
.white-menu img{
    width: 100%;
}

.cocktails-parallax{
    width: 100%;
    display: grid;

    background-image: url(../img/wood.webp);

    padding-top: 5vh;
    padding-bottom: 5vh;
}
.cocktails{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, auto);
    
    background-color: rgb(63, 63, 8);

    width: 90vw;
    max-width: 900px;
}
.cocktails * {
    color: #e0a462;
}
.cocktails h1{
    grid-row: 1;
    grid-column: 1 / span 2;

    font-size: 54px;
    font-weight: 700;
    font-style: italic;
    text-shadow: 2px 2px 4px black;

    padding: 20px;
    padding-top: 40px;
    text-align: center;
}
.cocktails * h4{
    font-size: 22px;
    text-decoration: underline;
    font-weight: 600;
    text-align: start;
}
.cocktails * p{
    font-weight: 400;

    padding-bottom: 20px;
}
.cocktails * h3{
    color: #fab51f;
    font-size: 36px;
    font-weight: 500;
    font-style: italic;

    padding: 10px;
    background-color: #131516;
    border: 3px solid rgb(150, 33, 33);

}
.cocktails-right, .cocktails-left{
    width: 95%;
    padding-left: 5vw;

    padding-bottom: 40px;
}

.beverages{
    border-top: 1px rgba(0, 0, 0, 0.8) solid;
    background-color: rgb(27, 149, 165);
    height: auto;
    width: 100%;

    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    padding: 2vw;
}
.beverages h1:nth-child(1){
    grid-column: 1 / span 4;
    grid-row: 1;
}
.beverages h1:nth-child(2){
    grid-column: 3 / span 5;
    grid-row: 1;
}
.beverages h1{
    color: #f6f6bd;
    font-size: 60px;
    font-weight: 600;
    font-style: italic;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);

    text-align: center;
}
.beverages * h4{
    text-align: start;
    font-size: 22px;
    font-weight: 600;
    text-decoration: underline;
    padding-top: 30px;
}
.beverages span{
    font-family: Manjari;

    grid-row: 2;
    grid-column: 1 / span 6;
    text-align: center;

    padding-top: 20px;
}
.beverages-left{
    grid-row: 3;
    grid-column: 1 / span 2;

    display: grid;
    grid-template-columns: 1fr;

    padding: 10px;
    max-width: 33vw;
}
.beverages-middle{
    grid-row: 3;
    grid-column: 3 / span 4;

    display: grid;
    grid-template-columns: 1fr;

    padding: 10px;

    max-width: 33vw;
}
.beverages-right{
    grid-row: 3;
    grid-column: 5 / span 6;

    display: grid;
    grid-template-columns: 1fr;

    padding: 10px;

    max-width: 33vw;
}
.beverages-left h4:nth-child(1), .beverages-middle h4:nth-child(1), .beverages-right h4:nth-child(1){
    padding-top: 0px;
}

.menu-happy-hour{
    display: grid;
    background-color: rgb(63, 63, 8);
    width: 100%;

    grid-template-rows: 1fr;
    grid-template-columns: 3fr 4fr;

    border-top: 1px rgba(0, 0, 0, 0.8) solid;
}
.happy-hour-left{
    position: relative;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    align-items: center;
    justify-items: center;
}
.happy-hour-left img{
    z-index: 1;
    grid-row: 1;
    grid-column: 1;

    width: 80%;
    max-width: 400px;

    margin: 10px;
    
    box-shadow: rgba(0,0,0,0.5) 0 3px 11px 0;

    align-content: center;
    border-radius: 2px;
}
.happy-hour-left p{
    position: absolute;
    font-family: Merienda;
    font-size: 24px;
    color: #e8e6e3;

    text-transform: uppercase;
    box-shadow: rgba(0,0,0,0.25) 0 3px 11px 0;

    top: 2vh;
    right: 2vw;
    z-index: 2;

    min-width: 170px;
    width: 15vw;
    height: 50px;

    text-align: center;
    text-justify: center;

    text-shadow: 2px 1px rgba(0, 0, 0, 0.5);
    
    background-color: rgb(43, 205, 226);

    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 60% 75%, 0 100%, 30% 75%, 0% 75%); 
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 60% 75%, 0 100%, 30% 75%, 0% 75%);
}
.happy-hour-right{
    display: grid;
    grid-template-columns: 1fr;

    padding-bottom: 5vh;
}
.happy-hour-right h1{
    padding-top: 5vh;
    padding-bottom: 5vh;
    font-size: 54px;
    font-style: italic;
    color: #ffdd46;
    text-shadow: rgba(0, 0, 0, 0.9) 2px 2px 4px;
    text-align: center;
}
.happy-hour-right p{
    font-size: 18px;
    color: #8ebae5;
    font-family: Merienda;
}

/* EVENTS & HAPPENINGS */
.events-container{
    width: 100%;

    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, auto);

    justify-items: center;

    background: rgb(15, 15, 15);    

    margin-top: 80px;
}
.events-parallax{
    width: 100%;

    display: grid;
    grid-template-columns: 3fr 8fr 1fr;

    background-image: url(https://lirp.cdn-website.com/8ce212de/dms3rep/multi/opt/wall%2Bmural-2880w.jpg);

    background-color: rgb(196, 251, 255);
}
.upcoming-events{
    animation: fade ease-in 1s;
    grid-column: 2;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, auto);

    background-color: rgb(25, 25, 25);

    margin-top: 5vh;
    margin-bottom: 5vh;

    padding: 30px;
    padding-top: 60px;
    padding-bottom: 60px;

    border-radius: 2px;
}
.upcoming-events *{
    color: rgb(218, 162, 117)
}
.upcoming-events h2{
    grid-row: 1;
    grid-column: 1 / span 2;

    font-size: 36px;
    text-align: center;

    padding-bottom: 20px;
}
.upcoming-events h5{
    grid-row: 2;
    grid-column: 1 / span 2;

    font-weight: 700;
    font-size: 18px;
    font-family: Manjari;
    color: rgb(216, 212, 207);
}
.upcoming-events p{
    grid-row: 3;
    grid-column: 1 / span 2;

    font-family: Manjari;
    color: rgb(216, 212, 207)
}
.upcoming-events h4{
    grid-row: 4;
    grid-column: 1 / span 2;

    font-size: 30px;
    text-align: center;

    padding: 20px;
    padding-top: 40px;
}
.left-events{
    grid-row: 5;
    grid-column: 1;
}
.right-events{
    grid-row: 5;
    grid-column: 2;
}
.upcoming-events h3{
    grid-row: 6;
    grid-column: 1 / span 2;

    font-size: 30px;
    text-align: center;

    padding-top: 40px;
    padding-bottom: 20px;
}
.upcoming-events h6{
    grid-row: 7;
    grid-column: 1 / span 2;

    font-family: Manjari;
    color: rgb(216, 212, 207);
    
    font-size: 18px;

    padding-bottom: 14px;
}
.events-happy-list{
    grid-row: 8;
    grid-column: 1 / span 2;
}
.events-happy-list p{
    font-size: 18px;
}

.events-bottom{
    display: grid;
    width: 100%;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, auto);

    background-image: url(https://lirp.cdn-website.com/md/dmip/dms3rep/multi/opt/flower-texture-2880w.png);
    background-repeat: repeat;
    background-size: auto;

    border-top: 1px solid rgba(0, 0, 0, 0.9);
}
.trivia-night{
    background-color: rgba(94, 132, 38, 0.5);
}
.guest-musician{
    background-color: rgba(174, 174, 0, 0.6);
}
.art-night{
    background-color: rgba(189, 34, 60, 0.6);
}
.trivia-night, .guest-musician, .art-night{
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-template-rows: 1fr auto 1fr;

    padding: 4vw;
}
.events-bottom * img{
    grid-row: 1 / span 3;
    grid-column: 1;

    height: 80%;
    align-self: center;
    width: 80%;
    max-width: 360px;

    border-radius: 2px;
    transform: skewY(-2deg);

    box-shadow: rgba(0,0,0,0.5) 0 3px 11px 0;
}
.events-bottom * h2{
    grid-row: 1;
    grid-column: 2;

    font-size: 48px;
    font-weight: 700;
    text-shadow: rgb(251, 251, 225) 3px 3px 15px;

    text-justify: end;
}
.events-bottom * h4{
    grid-row: 2;
    grid-column: 2;
    
    font-size: 30px;
    font-weight: 700;
    font-family: Manjari;

    text-align: start;
}
.events-bottom * p{
    grid-row: 3;
    grid-column: 2;

    font-size: 18px;
}

/* HOME */
.contact-container{
    grid-row: 2;
    height: 100%;

    background-color: rgb(151, 110, 55);
}
.parallax, .parallax2, .mapbox-parallax, .cocktails-parallax, .events-parallax {
    /* The image used */
  
    /* Full height */
    min-height: calc(100vh - 80px);
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: grid;
    align-content: center;
    justify-content: center;
}

.parallax{
    background-image: url(../img/wood.webp);

    height: calc(100vh - 80px);

    margin-top: 80px;

    display: grid;
    align-items: center;
    justify-content: center;
}
.parallax .main-landing{
    width: 85vw;
    height: calc(80vh);

    background-image: url(../img/maintiki.png);
    background-size: cover;
    background-repeat: no-repeat;

    border: 10px solid rgb(81, 110, 56);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto 1fr;

    animation: fade ease-in 1s;

}
.parallax *{
    color:#f6f6bd;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.9);
}

.main-landing h1{
    font-size: 74px;
    text-align: center;

    animation: left linear 2s;
}
.main-landing h2{
    font-size: 34px;
    text-align: center;

    animation: right linear 2s;
}

@keyframes wobble {
    0% { transform: translateX(0%); } 
    15% { transform: translateX(-40%) rotate(-12deg); } 
    30% { transform: translateX(25%) rotate(8deg); } 
    45% { transform: translateX(-15%) rotate(-4deg); } 
    60% { transform: translateX(10%) rotate(3deg); }
    75% { transform: translateX(-4%) rotate(-1deg); }
    100% { transform: translateX(0%); } 
 } 
.wobble{
    animation: wobble linear 1.5s;
}
.tikis{
    height: calc(80vh - 80px);
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    align-items: center;
    justify-items: center;
    
    border-top: 2px rgba(0, 0, 0, 0.8) solid;
    border-bottom: 2px rgba(0, 0, 0, 0.8) solid;

    background-image: url('https://lirp.cdn-website.com/md/dmip/dms3rep/multi/opt/mesh-cane-texture-1920w.png');
    background-color: rgb(151, 104, 38);
}
.tikis * img{
    height: calc(70vh - 80px);
    max-width: 250px;
}
#tiki-1, #tiki-2, #tiki-3, #tiki-4 {
  position: relative;

  /*unsure of what should set this to*/
  width: 90%;

  display: grid;
  align-items: center;
  justify-content: center;
}
.tiki-layer {
  /* (C1) DIMENSIONS */
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  /* (C2) POSITION */
  position: absolute;
  top: 0;
  text-align: center;
}
.tiki-layer {
  visibility: none;
  opacity: 0;
  transition: all 0.2s;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto 1fr;
}
#tiki-1:hover .tiki-layer, 
#tiki-2:hover .tiki-layer,
#tiki-3:hover .tiki-layer,
#tiki-4:hover .tiki-layer {
  visibility: visible;
  opacity: 1;
  background-color: rgba(29, 17, 0, 0.9);
  border-radius: 4px;
}
.tikis * h2{
    font-size: 28px;
    color: rgb(218, 162, 117) !important;
    font-family: Merienda;
}
.tikis * h3{
    font-style: italic;
    font-family: Marmelad !important;
    font-style: 16px;
    color: rgb(200, 195, 188);
    font-weight: 500;
}

.parallax2{
    background-image: url(../img/tikibg.webp);
    background-size:40%;
    background-repeat: repeat;

    height: calc(100vh - 80px);

    padding-top: 10vh;
    padding-bottom: 10vh;
}
.parallax2 .hours-container{
    width: 80vw;
    max-width: 1000px;
    height: auto;
    height: 50vh;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.hours-container *{
    background-color: rgb(61, 61, 7);
}
.hours-container * h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
}
.parallax2 .hours-container .hours{
    display: grid;
    align-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;

    padding: 20px;
}
.parallax2 .hours-container .happy-hour{
    display: grid;
    align-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto 1fr auto 1fr;

    padding: 20px;
}
.happy-hour-h4{
    text-align: start;
}
.hours-container * ul{
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 1fr;
}
.hours-container * li{
    list-style-type: none;
    line-height: 1.5;
    text-align: center;
}
.happy-hour-ul li{
    text-align: start;
}

.come-on-in{
    height: calc(100vh);

    display: grid;
    grid-template-columns: 42fr 58fr;
    grid-template-rows: 1fr;

    background-image: url(https://lirp.cdn-website.com/md/dmip/dms3rep/multi/opt/rounds-and-dots-texture-1920w.png);
    background-color: rgb(63, 63, 8) !important;

    border-top: 2px rgba(0, 0, 0, 0.8) solid;
    border-bottom: 2px rgba(0, 0, 0, 0.8) solid;
}
.come-on-in-left{
    display: grid;
    align-items: center;
    justify-items: center;
}
.come-on-in-left img{
    height: 50%;
    width: 100%;

    /* i made this from https://www.cssportal.com/css-clip-path-generator/ */
    clip-path: polygon(40% 100%, 60% 100%, 65% 78%, 62% 63%, 68% 43%, 58% 61%, 66% 19%, 54% 60%, 56% 0, 50% 59%, 41% 0, 45% 59%, 29% 18%, 42% 61%, 29% 43%, 38% 63%, 35% 78%);
}
.come-on-in-left img:hover{
    transform: scale(1.1);
    transition: all .15s ease;
}
.come-on-in-right{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto 1fr auto 1fr auto 1fr auto 1fr 1fr;

    width: 95%;
    align-content: center;
}
.first-h1{
    background-color: rgb(219, 88, 0);
    text-justify: center;
    text-transform: uppercase;
    padding: 2px;
    font-weight: 600;

    text-indent: 10px;
    font-size: 24px;
}
.second-h1{
    color: rgb(58, 212, 255);

    font-size: 54px;
    text-shadow: 2px 2px 4px black;
}
.come-on-in-right p{
    font-size: 16px;
}
.come-on-in-right button{
    background-color: rgba(0, 0, 0, 0);
    height:40px;
    width: 60%;
    font-size: 16px;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;

    padding-left: 2px;
    padding-right: 2px;

    border: 2px solid rgb(223, 223, 223);
}

.mapbox-parallax{
    background-image: url(../img/wood.webp);

    height: 100vh;
}
.mapGL{
    border: 10px rgba(0, 0, 0, 0.9) outset;
}
.mapGL *{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    font-style: 12px;
    background: none;
}

/* CONTACT US */
.contact-us-container{
    width: 100%;
    padding-top: 80px;

    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, auto);

    justify-items: center;

    background-color: rgb(34, 36, 38);
}
.contact-us-div{

    height: calc(100vh - 80px);

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr auto 1fr;
}
.contact-us-div h1{
    grid-row: 1;
    grid-column: 1 / span 2;

    font-size: 54px;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.9) 2px 2px 4px;

    color: rgb(142, 186, 229);

    align-self: end;

    padding: 5vw;
}
form{
    grid-row: 2;
    grid-column: 1 / span 2;
    
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    width: 70vw;
    max-width: 800px;
    height: auto;
}
#name{
    grid-row: 1;
    grid-column: 1;

    padding-right: 2vw;
}
#phone{
    grid-row: 1;
    grid-column: 2;

    padding-left: 2vw;
}
#email{
    grid-row: 2;
    grid-column: 1 / span 2;
    width: 100%;

    padding-top: 10px;
}
#message{
    grid-row: 3;
    grid-column: 1 / span 2;
    width: 100%;

    padding-top: 10px;
}
label{
    font-size: 18px;
    font-family: Manjari;
    color: rgb(160, 152, 139);
}
input{
    border: none;
    border-bottom: 1px solid rgb(105, 98, 87);
    background: rgba(0, 0, 0, 0);
    width: 100%;

    text-indent: 6px;

    font-family: Manjari;
}
textarea{
    background: rgba(0, 0, 0, 0);
    width: 100%;

    font-family: Manjari;
}
.contact-us-div button{
    grid-row: 3;
    grid-column: 2;

    margin: 2vw;

    width: 110px;
    height: 34px;

    background-color:rgba(0, 0, 0, 0);

    text-align: center;
    text-justify: center;

    cursor: pointer;
    font-family: Manjari;
    color: rgb(216, 212, 207, 0.8);

    border-radius: 6px;

    padding: 4px;

    border: 2px solid rgba(216, 212, 207, 0.8);
}



.mapbox-contact{
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 1fr;

    align-content: center;
    justify-content: center;


    display: none;
}
.mapGLL{
    grid-row: 1;
    grid-column: 1;
}
.mapbox-contact img{
    grid-row: 1;
    grid-column: 2;

    height: 50%;
}



/* FOOTER */
.footer{
    grid-row: 3;

    background-image:url(https://lirp.cdn-website.com/md/dmip/dms3rep/multi/opt/sandy-texture-1920w.png);
    background-color: rgb(22, 51, 96);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    align-items: center;
    justify-items: center;

    height: 30vh;

    border-top: 1px rgba(0, 0, 0, 0.8) solid;
}
.footer img{
    height: 25vh;
}
.footer p{
    font-size: 14px;
}
.footer button{
    font-size: 24px;
    padding: 12px;

    color: #e8e6e3;
    background-color: rgb(22, 51, 96);
    border: 1px solid white;
    border-radius: 8px;

    cursor: pointer;
}