@import url('https://fonts.googleapis.com/css2?family=Manjari&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');

#spinner {
  background-color: rgb(63, 63, 8);

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  overflow: hidden;
}

@keyframes fade {
  0% {
    filter: brightness(50%);
  }
  100% {
    filter: brightness(100%);
  }
}
@keyframes left {
  0% {
    left: 100%;
    transform: translateX(-120%);
  }
  50% {
    left: 100%;
    transform: translateX(-120%);
  }
  100% {
    left: 0;
    transform: translateX(0);
  }
}
@keyframes right {
  0% {
    right: 100%;
    transform: translateX(120%);
  }
  50% {
    right: 100%;
    transform: translateX(120%);
  }
  100% {
    right: 0;
    transform: translateX(0);
  }
}

* {
  box-sizing: border-box;
  color: rgb(226, 226, 226);
  font-weight: 400;

  margin: 0;
  padding: 0;
  font-size: 18px;

  font-family: 'Merienda', sans-serif;

  line-height: 1.5;
}
#root {
  background-color: rgb(255, 255, 255);
  max-width: 100vw;

  width: 100%;
  display: grid;
  grid-template-rows: auto auto auto;
  overflow-x: hidden;
}
span,
h4 {
  text-align: center;
}
p {
  font-family: Manjari;
}

/* NAV */
.nav-container {
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);

  grid-row: 1;
  height: 80px;

  display: grid;
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: 1fr;

  width: 100%;
  position: fixed;

  z-index: 1;

  background: linear-gradient(135deg, rgb(58, 58, 17) 25%, transparent 25%) -50px
      0,
    linear-gradient(225deg, rgb(58, 58, 17) 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, rgb(58, 58, 17) 25%, transparent 25%),
    linear-gradient(45deg, rgb(58, 58, 17) 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: rgb(63, 63, 8);
}
.nav-logo {
  grid-column: 2;

  display: grid;
  justify-items: center;
}
.nav-logo img {
  height: 80px;
  cursor: pointer;
}
.nav {
  grid-column: 3;

  align-self: center;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(7, auto);
}
.nav * {
  padding-left: 4px;
  padding-right: 4px;
  text-decoration: none;

  color: rgb(218, 162, 117);
}
.active span {
  color: rgb(255, 125, 41) !important;
}
.nav *:hover span {
  animation: fadecolor 20s;
  border-radius: 4px;
}
#EventsNHappenings {
  content: 'Events & Happenings';
}
@keyframes fadecolor {
  0% {
    outline: 1px solid rgba(255, 127, 41, 0);
  }
  3% {
    color: rgb(255, 125, 41);
  }
  3% {
    outline: 1px solid rgb(255, 125, 41);
  }
  5% {
    background-color: rgba(111, 0, 145, 0.486);
  }
}

/* HOME */
.contact-container {
  grid-row: 2;
  height: 100%;

  background-color: rgb(151, 110, 55);
}
.parallax,
.parallax2,
.mapbox-parallax,
.cocktails-parallax,
.events-parallax,
.pineapplebg-parallax {
  /* The image used */

  /* Full height */
  min-height: calc(100vh - 80px);

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: grid;
  align-content: center;
  justify-content: center;
}

.parallax {
  height: calc(100vh - 80px);
  max-width: 100vw;

  margin-top: 80px;

  display: grid;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
}
.parallax .main-landing {
  width: 85vw;
  height: calc(80vh);

  background-size: cover;
  background-repeat: no-repeat;

  border: 8px solid rgba(255, 255, 230, 0.8);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto 1fr;

  filter: brightness(50%);
  animation: fade ease-in 1.5s forwards;
}
.parallax * {
  color: #f6f6bd;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.9);
}

.main-landing h1 {
  font-size: 74px;
  text-align: center;

  animation: left linear 3s forwards;
  left: 100%;
  transform: translateX(-120%);
  animation-delay: 0.45s;
}
.main-landing h2 {
  font-size: 34px;
  text-align: center;

  animation: right linear 3s forwards;
  animation-delay: 0.45s;
  right: 100%;
  transform: translateX(120%);
}

@keyframes wobbleL {
  0% {
    transform: translateX(0%);
  }
  15% {
    transform: translateX(-40%) rotate(-12deg);
  }
  30% {
    transform: translateX(25%) rotate(8deg);
  }
  45% {
    transform: translateX(-15%) rotate(-4deg);
  }
  60% {
    transform: translateX(10%) rotate(3deg);
  }
  75% {
    transform: translateX(-4%) rotate(-1deg);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes wobbleR {
  0% {
    transform: translateX(0%);
  }
  15% {
    transform: translateX(40%) rotate(12deg);
  }
  30% {
    transform: translateX(-25%) rotate(-8deg);
  }
  45% {
    transform: translateX(15%) rotate(4deg);
  }
  60% {
    transform: translateX(-10%) rotate(-3deg);
  }
  75% {
    transform: translateX(4%) rotate(1deg);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes mini-wobble {
  0% {
    transform: translateX(0%);
  }
  15% {
    transform: translateX(-12%) rotate(-6deg);
  }
  30% {
    transform: translateX(8%) rotate(4deg);
  }
  45% {
    transform: translateX(-6%) rotate(-3deg);
  }
  60% {
    transform: translateX(4%) rotate(2deg);
  }
  75% {
    transform: translateX(-2%) rotate(-1deg);
  }
  100% {
    transform: translateX(0%);
  }
}
.wobbleL {
  animation: wobbleL linear 1.3s;
}
.wobbleR {
  animation: wobbleR linear 1.3s;
}
.tikis {
  height: calc(80vh - 80px);
  width: 100vw;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  align-items: center;
  justify-items: center;

  border-top: 2px rgba(0, 0, 0, 0.8) solid;
  border-bottom: 2px rgba(0, 0, 0, 0.8) solid;

  background-color: rgb(151, 104, 38);
}
.tikis * img {
  height: calc(70vh - 80px);
  max-width: 250px;
}
#tiki-1,
#tiki-2,
#tiki-3,
#tiki-4 {
  position: relative;

  /*unsure of what should set this to*/
  width: 90%;

  display: grid;
  align-items: center;
  justify-content: center;
}
.tiki-layer {
  /* (C1) DIMENSIONS */
  box-sizing: border-box;
  width: 90%;
  height: 100%;
  /* (C2) POSITION */
  position: absolute;
  top: 0;
  text-align: center;
}
.tiki-layer {
  visibility: none;
  opacity: 0;
  transition: all 0.2s;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto 1fr;
}
#tiki-1:hover .tiki-layer,
#tiki-2:hover .tiki-layer,
#tiki-3:hover .tiki-layer,
#tiki-4:hover .tiki-layer {
  visibility: visible;
  opacity: 1;
  background-color: rgba(29, 17, 0, 0.9);
  border-radius: 4px;
}
.tikis * h2 {
  font-size: 28px;
  color: rgb(218, 162, 117) !important;
  font-family: Merienda;
}
.tikis * h3 {
  font-style: italic;
  font-family: Marmelad !important;
  font-style: 16px;
  color: rgb(200, 195, 188);
  font-weight: 500;
}
.ALLTIKIS:hover img {
  animation: mini-wobble linear 1.2s;
}

.parallax2 {
  background-size: 40%;
  background-repeat: repeat;

  height: calc(100vh - 80px);

  padding-top: 10vh;
  padding-bottom: 10vh;
}
.parallax2 .hours-container {
  width: 80vw;
  max-width: 1000px;
  height: 50vh;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  background: linear-gradient(rgb(27, 149, 165) 50%, rgba(255, 255, 255, 0) 0) 0
      0,
    radial-gradient(
        circle closest-side,
        rgb(27, 149, 165) 98%,
        rgba(255, 255, 255, 0) 0
      )
      0 0,
    radial-gradient(
        circle closest-side,
        rgb(27, 149, 165) 50%,
        rgba(255, 255, 255, 0) 0
      )
      55px 0 rgb(0, 48, 54);
  background-size: 110px 180px;
  background-repeat: repeat-x;

  animation: animated-background 60s linear infinite;
}
@keyframes animated-background {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 180% 0%;
  }
}

.hours-container * h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;

  text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
}
.parallax2 .hours-container .hours {
  display: grid;
  align-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;

  padding: 20px;
}
.parallax2 .hours-container .happy-hour {
  display: grid;
  align-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto 1fr auto 1fr;

  padding: 20px;
}
.happy-hour-h4 {
  text-align: start;
  font-family: Manjari;
}
.hours-container * ul {
  display: grid;
  align-content: center;
  justify-content: center;
  grid-template-columns: 1fr;
}
.hours-container * li {
  list-style-type: none;
  line-height: 1.5;
  text-align: center;
  font-family: Manjari;
}
.happy-hour-ul li {
  text-align: start;
}

.come-on-in {
  height: calc(100vh);

  display: grid;
  grid-template-columns: 60fr 40fr;
  grid-template-rows: 1fr;

  background-color: rgb(67, 67, 11);
  background: radial-gradient(
        circle at 0% 50%,
        rgba(96, 16, 48, 0) 9px,
        rgb(67, 67, 11) 10px,
        rgba(96, 16, 48, 0) 11px
      )
      0px 10px,
    radial-gradient(
      at 100% 100%,
      rgba(96, 16, 48, 0) 9px,
      rgb(67, 67, 11) 10px,
      rgba(96, 16, 48, 0) 11px
    ),
    rgb(63, 63, 8);
  background-size: 10px 9px;

  border-top: 2px rgba(0, 0, 0, 0.8) solid;
  border-bottom: 2px rgba(0, 0, 0, 0.8) solid;
}
.come-on-in-left {
  grid-column: 2;
  grid-row: 1;

  display: grid;
  align-items: center;
  justify-items: center;
}
.come-on-in-left video {
  height: 60%;
  width: 100%;

  /* i made this from https://www.cssportal.com/css-clip-path-generator/ */
  clip-path: polygon(
    40% 100%,
    60% 100%,
    65% 78%,
    62% 63%,
    68% 43%,
    58% 61%,
    66% 19%,
    54% 60%,
    56% 0,
    50% 59%,
    41% 0,
    45% 59%,
    29% 18%,
    42% 61%,
    29% 43%,
    38% 63%,
    35% 78%
  );
}
.come-on-in-right {
  display: grid;
  grid-row: 1;
  grid-column: 1;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr auto 1fr auto 1fr auto 1fr auto 1fr 1fr;

  width: 100%;
  align-content: center;

  padding: 4vw;
}
.first-h1 {
  background-color: rgb(219, 88, 0);
  text-justify: center;
  text-transform: uppercase;
  padding: 2px;
  font-weight: 600;

  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);

  text-indent: 10px;
  font-size: 24px;
}
.second-h1 {
  color: rgb(58, 212, 255);

  font-size: 54px;
  text-shadow: 2px 2px 4px black;

  padding-top: 14px;
  padding-bottom: 14px;
}
.come-on-in-right p {
  font-size: 16px;
}
.come-on-in-right button {
  background-color: rgba(0, 0, 0, 0);
  height: 40px;
  width: 60%;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;

  padding-left: 2px;
  padding-right: 2px;

  border: 2px solid rgb(223, 223, 223);
}

.pineapplebg-parallax {
  display: grid;

  padding-top: 10vh;
  padding-bottom: 10vh;
  width: 100vw;

  background: radial-gradient(
      circle closest-side at 50px 50px,
      #fb8b24 3px,
      transparent 0
    ),
    radial-gradient(
      circle closest-side at 40px 60px,
      #fb8b24 3px,
      transparent 0
    ),
    radial-gradient(
      circle closest-side at 60px 60px,
      #fb8b24 3px,
      transparent 0
    ),
    radial-gradient(
      circle closest-side at 50px 70px,
      #fb8b24 3px,
      transparent 0
    ),
    radial-gradient(
      circle closest-side at 150px 165px,
      #fb8b24 3px,
      transparent 0
    ),
    radial-gradient(
      circle closest-side at 140px 175px,
      #fb8b24 3px,
      transparent 0
    ),
    radial-gradient(
      circle closest-side at 160px 175px,
      #fb8b24 3px,
      transparent 0
    ),
    radial-gradient(
      circle closest-side at 150px 185px,
      #fb8b24 3px,
      transparent 0
    ),
    radial-gradient(
      ellipse closest-side at 50px 60px,
      #f9a734 18px,
      transparent 0
    ),
    radial-gradient(
      ellipse closest-side at 150px 175px,
      #f9a734 18px,
      transparent 0
    ),
    radial-gradient(
      circle closest-side at 30px 40px,
      rgb(255, 233, 110) 15px,
      transparent 0
    ),
    radial-gradient(
      circle closest-side at 40px 35px,
      #36964c 15px,
      transparent 0
    ),
    radial-gradient(
      circle closest-side at 70px 40px,
      rgb(255, 233, 110) 15px,
      transparent 0
    ),
    radial-gradient(
      circle closest-side at 60px 35px,
      #286e38 15px,
      transparent 0
    ),
    radial-gradient(
      circle closest-side at 130px 155px,
      rgb(255, 233, 110) 15px,
      transparent 0
    ),
    radial-gradient(
      circle closest-side at 140px 150px,
      #36964c 15px,
      transparent 0
    ),
    radial-gradient(
      circle at 170px 155px,
      rgb(255, 233, 110) 15px,
      transparent 0
    ),
    radial-gradient(circle at 160px 150px, #286e38 15px, transparent 0);
  background-color: rgb(255, 233, 110);
  background-size: 180px 210px;
  color: rgb(255, 233, 110);
}
.pineapplebg-bluebg {
  background: radial-gradient(
      circle at 100% 50%,
      transparent 20%,
      rgba(255, 255, 255, 0.05) 21%,
      rgba(255, 255, 255, 0.05) 34%,
      transparent 35%,
      transparent
    ),
    radial-gradient(
        circle at 0% 50%,
        transparent 20%,
        rgba(255, 255, 255, 0.05) 21%,
        rgba(255, 255, 255, 0.05) 34%,
        transparent 35%,
        transparent
      )
      0 -50px;
  background-size: 75px 100px;

  background-color: rgb(27, 149, 165);
  width: 85vw;

  display: grid;
  grid-row: auto auto auto;
  grid-column: 1fr;

  border-radius: 2px;
}
.pineapplebg-bluebg h1 {
  color: rgb(216, 212, 207);
  font-size: 48px;
  text-shadow: rgb(0, 0, 0) 2px 2px 4px;
  text-align: center;

  padding: 20px;
}
h1 span {
  position: relative;
  display: inline-block;

  color: rgb(216, 212, 207);
  font-size: 48px;
  text-shadow: rgb(0, 0, 0) 2px 2px 4px;
  text-align: center;

  animation: flips 5s infinite;
}
#S2 {
  animation-delay: 0.4s;
}
#S3 {
  animation-delay: 0.6s;
}
#S4 {
  animation-delay: 0.75s;
}
@keyframes flips {
  0%,
  85% {
    transform: rotateY(360deg);
  }
}
.pineapplebg-images {
  display: grid;
  grid-template-columns: 1fr auto auto auto 1fr;
  grid-template-rows: 1fr;

  align-items: center;
  justify-items: center;

  object-fit: cover;
  overflow: hidden;
  height: 48vh;
}
.pineapplebg-bluebg * img {
  max-width: 250px;
  max-height: 500px;
  width: 24vw;
  height: 48vh;
}
.pineapplebg-bluebg p {
  color: rgb(216, 212, 207);
  font-family: Manjari;
  font-size: 18px;

  text-align: center;
  max-width: 60vw;
  justify-self: center;

  padding: 5vh;
}

/* MENU */
.menu-container {
  background-color: rgb(77, 100, 41);

  grid-row: 2;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, auto);

  justify-items: center;

  margin-top: 80px;
  min-height: 100vh;
}

.white-menu {
  width: 90vw;
  max-width: 700px;
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, auto);

  align-content: center;
  justify-content: center;

  padding-top: 4vh;
  padding-bottom: 4vh;

  border-bottom: 1px rgba(0, 0, 0, 0.8) solid;
}
.white-menu img {
  width: 100%;
}

.cocktails-parallax {
  width: 100%;
  display: grid;

  padding-top: 5vh;
  padding-bottom: 5vh;
}
.cocktails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, auto);

  background-color: rgb(67, 67, 11);
  background: radial-gradient(
        circle at 0% 50%,
        rgba(96, 16, 48, 0) 9px,
        rgb(67, 67, 11) 10px,
        rgba(96, 16, 48, 0) 11px
      )
      0px 10px,
    radial-gradient(
      at 100% 100%,
      rgba(96, 16, 48, 0) 9px,
      rgb(67, 67, 11) 10px,
      rgba(96, 16, 48, 0) 11px
    ),
    rgb(63, 63, 8);
  background-size: 10px 9px;

  width: 90vw;
  max-width: 900px;
}
.cocktails * {
  color: #e0a462;
}
.cocktails h1 {
  grid-row: 1;
  grid-column: 1 / span 2;

  font-size: 54px;
  font-weight: 700;
  font-style: italic;
  text-shadow: 2px 2px 4px black;

  padding: 20px;
  padding-top: 40px;
  text-align: center;
}
.cocktails * h4 {
  font-size: 22px;
  text-decoration: underline;
  font-weight: 600;
  text-align: start;
}
.cocktails * p {
  font-weight: 400;

  padding-bottom: 20px;
}
.cocktails * h3 {
  color: #fab51f;
  font-size: 36px;
  font-weight: 500;
  font-style: italic;

  padding: 10px;
  background-color: #131516;
  border: 3px solid rgb(150, 33, 33);
}
.cocktails-right,
.cocktails-left {
  width: 95%;
  padding-left: 5vw;

  padding-bottom: 40px;
}

.beverages {
  border-top: 1px rgba(0, 0, 0, 0.8) solid;
  height: auto;
  width: 100%;

  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

  padding: 2vw;

  background: radial-gradient(
      circle at 100% 50%,
      transparent 20%,
      rgba(255, 255, 255, 0.05) 21%,
      rgba(255, 255, 255, 0.05) 34%,
      transparent 35%,
      transparent
    ),
    radial-gradient(
        circle at 0% 50%,
        transparent 20%,
        rgba(255, 255, 255, 0.05) 21%,
        rgba(255, 255, 255, 0.05) 34%,
        transparent 35%,
        transparent
      )
      0 -50px;
  background-size: 75px 100px;

  background-color: rgb(27, 149, 165);
}
#first-h1 {
  grid-column: 1 / span 6;
  grid-row: 1;

  color: rgb(226, 226, 226);
  font-size: 60px;
  font-weight: 600;
  font-style: italic;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);

  text-align: center;
}
#first-h1:after {
  content: '';
  animation: firsth1 linear infinite 3s;
}
@keyframes firsth1 {
  0% {
    content: 'Beer';
  }
  50% {
    content: 'Wine';
  }
  100% {
    content: 'Beer';
  }
}
.beverages * h4 {
  text-align: start;
  font-size: 22px;
  font-weight: 600;
  text-decoration: underline;
  padding-top: 30px;
}
.beverages span {
  font-family: Manjari;

  grid-row: 2;
  grid-column: 1 / span 6;
  text-align: center;

  padding-top: 20px;
}
.beverages-left {
  grid-row: 3;
  grid-column: 1 / span 2;

  display: grid;
  grid-template-columns: 1fr;

  padding: 10px;
  max-width: 33vw;
}
.beverages-middle {
  grid-row: 3;
  grid-column: 3 / span 4;

  display: grid;
  grid-template-columns: 1fr;

  padding: 10px;

  max-width: 33vw;
}
.beverages-right {
  grid-row: 3;
  grid-column: 5 / span 6;

  display: grid;
  grid-template-columns: 1fr;

  padding: 10px;

  max-width: 33vw;
}
.beverages-left h4:nth-child(1),
.beverages-middle h4:nth-child(1),
.beverages-right h4:nth-child(1) {
  padding-top: 0px;
}

.menu-happy-hour {
  display: grid;
  /* background-color: rgb(63, 63, 8); */
  background-color: rgb(67, 67, 11);
  background: radial-gradient(
        circle at 0% 50%,
        rgba(96, 16, 48, 0) 9px,
        rgb(67, 67, 11) 10px,
        rgba(96, 16, 48, 0) 11px
      )
      0px 10px,
    radial-gradient(
      at 100% 100%,
      rgba(96, 16, 48, 0) 9px,
      rgb(67, 67, 11) 10px,
      rgba(96, 16, 48, 0) 11px
    ),
    rgb(63, 63, 8);
  background-size: 10px 9px;

  width: 100%;

  grid-template-rows: 1fr;
  grid-template-columns: 3fr 4fr;

  border-top: 1px rgba(0, 0, 0, 0.8) solid;
}
.happy-hour-left {
  position: relative;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  align-items: center;
  justify-items: center;
}
.happy-hour-left video {
  z-index: 1;
  grid-row: 1;
  grid-column: 1;

  width: 80%;
  max-width: 400px;

  margin: 10px;

  box-shadow: rgba(0, 0, 0, 0.5) 0 3px 11px 0;

  align-content: center;
  border-radius: 2px;

  -webkit-clip-path: ellipse(50% 90% at 50% 50%);
  clip-path: ellipse(25% 130% at 50% 1%);
}
.happy-hour-left video:hover {
  transform: scale(1.1);
  transition: all 0.15s ease;
}
.happy-hour-left p {
  position: absolute;
  font-family: Merienda;
  font-size: 24px;
  color: rgb(226, 226, 226);

  text-transform: uppercase;
  box-shadow: rgba(0, 0, 0, 0.25) 0 3px 11px 0;

  top: 2vh;
  right: 2vw;
  z-index: 2;

  min-width: 170px;
  width: 15vw;
  height: 50px;

  text-align: center;
  text-justify: center;

  text-shadow: 2px 1px rgba(0, 0, 0, 0.5);

  background-color: #ab050d;

  -webkit-clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    60% 75%,
    0 100%,
    30% 75%,
    0% 75%
  );
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    60% 75%,
    0 100%,
    30% 75%,
    0% 75%
  );
}
#hh-img:hover + #hh-p {
  transform: scale(1.7) skewY(-3deg);
  transition: all 0.6s ease;
}
.happy-hour-right {
  display: grid;
  grid-template-columns: 1fr;

  padding-bottom: 5vh;
}
.happy-hour-right h1 {
  padding-top: 5vh;
  padding-bottom: 5vh;
  font-size: 54px;
  font-style: italic;
  color: #ffdd46;
  text-shadow: rgba(0, 0, 0, 0.9) 2px 2px 4px;
  text-align: center;
}
.happy-hour-right p {
  font-size: 18px;
  color: #8ebae5;
  font-family: Merienda;
}

/* EVENTS & HAPPENINGS */
.events-container {
  width: 100%;

  grid-row: 2;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, auto);

  justify-items: center;

  background: rgb(15, 15, 15);

  margin-top: 80px;
}
.events-parallax {
  width: 100%;

  display: grid;
  grid-template-columns: 3fr 8fr 1fr;

  background-color: rgb(8, 8, 8);
}
.upcoming-events {
  filter: brightness(100%);
  animation: fade ease-in 1s;
  grid-column: 2;
  display: grid;
  max-width: 1000px;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, auto);

  margin-top: 5vh;
  margin-bottom: 5vh;

  padding: 30px;
  padding-top: 60px;
  padding-bottom: 60px;

  border-radius: 2px;

  background: radial-gradient(rgb(25, 25, 25, 0.01) 15%, transparent 5%) 0 0,
    radial-gradient(rgb(25, 25, 25, 0.01) 15%, transparent 5%) 8px 8px,
    radial-gradient(rgba(255, 255, 255, 0.01) 15%, transparent 5%) 0 1px,
    radial-gradient(rgba(255, 255, 255, 0.01) 15%, transparent 5%) 8px 9px;
  background-color: rgb(25, 25, 25, 1);
  background-size: 16px 16px;
}
.upcoming-events * {
  color: rgb(218, 162, 117);
}
.upcoming-events h2 {
  grid-row: 1;
  grid-column: 1 / span 2;

  font-size: 36px;
  text-align: center;

  padding-bottom: 20px;
}
.upcoming-events h5 {
  grid-row: 2;
  grid-column: 1 / span 2;

  font-weight: 700;
  font-size: 18px;
  font-family: Manjari;
  color: rgb(216, 212, 207);
}
.upcoming-events p {
  grid-row: 3;
  grid-column: 1 / span 2;

  font-family: Manjari;
  color: rgb(216, 212, 207);
}
.upcoming-events h4 {
  grid-row: 4;
  grid-column: 1 / span 2;

  font-size: 30px;
  text-align: center;

  padding: 20px;
  padding-top: 40px;
}
.left-events {
  grid-row: 5;
  grid-column: 1;
}
.right-events {
  grid-row: 5;
  grid-column: 2;
}
.upcoming-events h3 {
  grid-row: 6;
  grid-column: 1 / span 2;

  font-size: 30px;
  text-align: center;

  padding-top: 40px;
  padding-bottom: 20px;
}
.upcoming-events h6 {
  grid-row: 7;
  grid-column: 1 / span 2;

  font-family: Manjari;
  color: rgb(216, 212, 207);

  font-size: 18px;

  padding-bottom: 14px;
}
.events-happy-list {
  grid-row: 8;
  grid-column: 1 / span 2;
}
.events-happy-list p {
  font-size: 18px;
}

.events-bottom {
  display: grid;
  width: 100%;

  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, auto);

  background-repeat: repeat;
  background-size: auto;

  border-top: 1px solid rgba(0, 0, 0, 0.9);
}
.trivia-night {
  background-color: rgba(94, 132, 38, 0.5);
}
#trivia-img {
  animation: trivia 2s linear infinite;
}
@keyframes trivia {
  0% {
    filter: brightness(100%);
  }
  1% {
    filter: brightness(200%);
  }
  50% {
    filter: brightness(100%);
  }
  100% {
    filter: brightness(100%);
  }
}
.guest-musician {
  background-color: rgba(174, 174, 0, 0.6);
}
.art-night {
  background-color: rgba(189, 34, 60, 0.6);
}
.animate-h2 {
  background-image: linear-gradient(
    -225deg,
    rgb(226, 226, 226) 0%,
    #ffdc41 29%,
    #ff8843 67%,
    rgb(112, 19, 34) 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: art-animation 4s linear infinite;
  display: inline-block;
}
@keyframes art-animation {
  to {
    background-position: 200% center;
  }
}
.trivia-night,
.guest-musician,
.art-night {
  display: grid;
  grid-template-columns: 3fr 5fr;
  grid-template-rows: 1fr auto 1fr;

  padding: 4vw;
}
.events-bottom * img {
  grid-row: 1 / span 3;
  grid-column: 1;

  height: 80%;
  align-self: center;
  width: 80%;
  max-width: 360px;

  border-radius: 2px;
  transform: skewY(-2deg);

  box-shadow: rgba(0, 0, 0, 0.5) 0 3px 11px 0;
}
.events-bottom * h2 {
  grid-row: 1;
  grid-column: 2;

  font-size: 48px;
  font-weight: 700;
  text-shadow: rgba(251, 251, 225, 0.5) 1px 1px 3px;

  text-justify: end;
}
.events-bottom * h4 {
  grid-row: 2;
  grid-column: 2;

  font-size: 30px;
  font-weight: 700;
  font-family: Manjari;

  text-align: start;
}
.events-bottom * p {
  grid-row: 3;
  grid-column: 2;

  font-size: 18px;
}

/* CONTACT US */
.contact-us-container {
  width: 100%;
  padding-top: 80px;

  grid-row: 2;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, auto);

  justify-items: center;

  background: radial-gradient(rgb(25, 25, 25, 0.01) 15%, transparent 5%) 0 0,
    radial-gradient(rgb(25, 25, 25, 0.01) 15%, transparent 5%) 8px 8px,
    radial-gradient(rgba(255, 255, 255, 0.01) 15%, transparent 5%) 0 1px,
    radial-gradient(rgba(255, 255, 255, 0.01) 15%, transparent 5%) 8px 9px;
  background-color: rgb(25, 25, 25, 1);
  background-size: 16px 16px;
}
.contact-us-div {
  min-height: 100vh;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr auto 1fr;
}
.contact-us-div h1 {
  grid-row: 1;
  grid-column: 1 / span 2;

  font-size: 48px;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.9) 2px 2px 4px;

  /* color: rgb(142, 186, 229); */
  color: rgb(218, 162, 117);

  align-self: end;

  padding: 5vw;
}
form {
  grid-row: 2;
  grid-column: 1 / span 2;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;

  width: 70vw;
  max-width: 800px;
  height: auto;
}
#name {
  grid-row: 1;
  grid-column: 1;

  padding-right: 2vw;
}
#phone {
  grid-row: 1;
  grid-column: 2;

  padding-left: 2vw;
}
#email {
  grid-row: 2;
  grid-column: 1 / span 2;
  width: 100%;

  padding-top: 10px;
}
#message {
  grid-row: 3;
  grid-column: 1 / span 2;
  width: 100%;

  padding-top: 10px;
}
label {
  font-size: 18px;
  font-family: Manjari;
  color: rgb(160, 152, 139);
}
input {
  border: none;
  border-bottom: 1px solid rgb(105, 98, 87);
  background: rgba(0, 0, 0, 0);
  width: 100%;

  text-indent: 6px;

  font-family: Manjari;
}
textarea {
  background: rgba(0, 0, 0, 0);
  width: 100%;

  font-family: Manjari;
}
.contact-us-div button {
  grid-row: 3;
  grid-column: 2;

  border: 1px solid rgba(216, 212, 207, 0.8);

  margin: 2vw;

  width: 110px;
  height: 34px;

  background-color: rgba(0, 0, 0, 0);

  text-align: center;
  text-justify: center;

  cursor: pointer;
  font-family: Manjari;
  color: rgb(216, 212, 207, 0.8);

  border-radius: 6px;

  padding: 5px;
}
@keyframes fadecolors {
  0% {
    border: 1px solid rgb(255, 125, 41);
  }
  1% {
    color: rgb(255, 125, 41);
  }
  3% {
    background-color: rgba(111, 0, 145, 0.486);
  }
}
.contact-us-div button:active {
  /* border: 1px solid rgb(255, 125, 41)!important;
   color: rgb(255, 125, 41)!important;
   background-color: rgba(111, 0, 145, 0.486)!important; */

  animation: contactbtn 2s linear;
}
@keyframes contactbtn {
  0% {
    transform: translateY(0px);
  }
  1% {
    transform: translateY(1px);
  }
  100% {
    transform: translateY(1px);
  }
}

.mapbox-parallax {
  height: 100vh;
  width: 100%;

  border-top: 1px solid rgba(0, 0, 0, 0.9);
}
.mapGL {
  border: 8px rgba(177, 94, 0, 0.8) outset;
  border-radius: 2px;
}
.mapGL * {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 400;
  font-style: 10px;
}
.mapGL * button,
.mapGL * a {
  display: none;
}

/* FOOTER */
.footer {
  grid-row: 3;

  background-color: rgb(22, 51, 96);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;

  align-items: center;
  justify-items: center;

  height: 160px;

  border-top: 1px rgba(0, 0, 0, 0.8) solid;
}
.footer img {
  height: 150px;
}
.footer p {
  font-size: 14px;
}
.footer button {
  font-size: 20px;
  padding: 12px;

  color: #e8e6e3;
  background-color: rgb(22, 51, 96);
  border: 1px solid white;
  border-radius: 8px;

  cursor: pointer;
}

/* MY LAPTOP'S SIZE */
@media screen and (max-width: 1366px) {
  .pineapplebg-images img {
    width: 200px;
    height: 250px;
  }
  .pineapplebg-bluebg * img {
    max-width: auto;
    max-height: auto;
    width: 150%;
    height: 150%;
  }
}

/* TABLET SIZE */
@media screen and (max-width: 1023px) {
  .tikis * img {
    height: calc(70vh - 80px);
    max-width: 23vw;
    max-height: 300px;
  }
  .come-on-in-right button {
    background-color: rgba(0, 0, 0, 0);
    height: 40px;
    width: 90%;
  }
  .parallax2 {
    padding-top: 2vh;
    padding-bottom: 2vh;
  }
  .happy-hour {
    height: auto;
  }
  .happy-hour-right h1 {
    padding-top: 5vh;
    padding-bottom: 5vh;
    font-size: 40px;
  }
  .events-bottom * img {
    height: 50%;
    width: 80%;
  }

  .hours-container * {
    font-size: 14px;
  }

  .come-on-in {
    height: auto;
  }
  .first-h1 {
    font-size: 20px;
  }
  .second-h1 {
    font-size: 30px;
  }
  .come-on-in * a {
    display: none;
  }
  .come-on-in-left video {
    width: 400px;
    height: 300px;
  }

  .pineapplebg-images img {
    width: 200px;
    height: 280px;
  }
  .pineapplebg-images img:nth-child(3) {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .come-on-in-left video {
    width: 320px;
    height: 250px;
  }
}

/* PHONE SIZE */
@media screen and (max-width: 539px) {
  .main-landing {
    border: 2px solid rgb(58, 58, 17, 0.8) !important;
  }
  .tikis {
    height: auto;
    padding-top: 1px;
  }
  .tikis * img {
    height: calc(70vh - 80px);
    max-height: 180px;
  }
  .tikis * h2 {
    font-size: 20px;
  }
  .nav-logo {
    display: none;
  }
  .main-landing h1 {
    font-size: 50px;
  }
  .main-landing h2 {
    font-size: 30px;
  }

  .parallax2 {
    display: grid;

    padding: 0px;
    margin: 0px;

    height: auto;
    justify-content: start;
  }
  .parallax2 .hours-container {
    grid-row: 1;
    grid-column: 1;
    width: 100vw;
    height: auto;

    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .hours-container * {
    padding: 4px;
  }
  .happy-hour {
    width: 100vw;
  }
  .happy-hour * {
    padding: 4px;
  }
  .happy-hour-h4 {
    text-indent: 4px;
  }
  .hours {
    width: 100vw;
  }

  .come-on-in {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .come-on-in-right {
    grid-row: 1;
    grid-column: 1;
  }
  .come-on-in-left {
    grid-row: 2;
    grid-column: 1;

    padding: 10px;
  }
  .come-on-in-left video {
    width: 350px;
    height: 220px;
  }

  .pineapplebg-images img:nth-child(2) {
    display: none;
  }
  .pineapplebg-bluebg p {
    width: 100%;
  }

  .cocktails h1,
  .beverages h1 {
    font-size: 34px;
  }
  .cocktails * h3 {
    font-size: 20px;
  }
  .cocktails * p,
  .cocktails * h4,
  .beverages * p,
  .beverages * h4 {
    font-size: 14px;
  }

  .menu-happy-hour {
    grid-template-columns: 1fr auto;
  }
  .happy-hour-left {
    display: none;
  }
  .happy-hour-right * {
    padding: 6px;
  }
  .happy-hour-right p {
    font-size: 14px;
  }

  .events-parallax {
    grid-template-columns: 1fr auto 1fr;
  }
  .upcoming-events * {
    font-size: 14px;
  }

  .events-bottom * img {
    display: none;
  }
  .trivia-night,
  .guest-musician,
  .art-night {
    grid-template-columns: auto 1fr;
  }
  .events-bottom * h2 {
    font-size: 30px;
  }

  .footer img {
    display: none;
  }
  .footer {
    height: auto;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
  }

  .contact-us-div h1 {
    font-size: 30px;
  }
}

/* PHONE SIZE */
@media screen and (max-width: 426px) {
  .seperator {
    display: none;
    padding: 0px;
  }

  .main-landing {
    width: 95vw;
    height: calc(80vh);
  }
  .main-landing h1 {
    font-size: 36px;
  }
  .main-landing h2 {
    font-size: 20px;
  }

  .pineapplebg-bluebg h1 {
    font-size: 24px;
  }
}
